
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
}


group 'akunevich'
version '0.1'

sourceCompatibility = 1.8
libsDirName = "../release"


repositories {
    mavenCentral()
}

intellij {
    version '2018.2'
    pluginName = 'Pull Request'
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'

}

patchPluginXml {
    changeNotes """
    """
}
